# Supabase Configuration
SUPABASE_URL=https://otdspdcxzdygkfahyfpg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90ZHNwZGN4emR5Z2tmYWh5ZnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzE1MjgsImV4cCI6MjA4Mzk0NzUyOH0.z9wUxKYHHgmAEqHKRbxwV_FLWYx9330WzyH875H91r0

# Environment
ENVIRONMENT=development
